Edge = 65
Efficiency          Original       Improved       % Increased    

Normalized Global   0.726038       0.846284       16.5621        
Normalized Local    0.00596026     0.00714971     19.9562


Edge = 100
Efficiency          Original       Improved       % Increased    

Normalized Global   0.726038       0.863522       18.9363        
Normalized Local    0.00596026     0.00776782     30.3268 

Edge = 150
Efficiency          Original       Improved       % Increased    

Normalized Global   0.726038       0.882976       21.6157        
Normalized Local    0.00596026     0.0090779      52.3071        
